{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APItask": "Server=.; Database=APItaskDb; Trusted_Connection=true; Encrypt=false;"
  }
  }
